// Colours for the possible areas to place a card
@card-poss-colour: yellow;
@card-poss-hover:  orange;

// Colours for the possible spots to place a meeple
@meeple-poss-colour: yellow;
@meeple-poss-hover:  orange;

// Colours for the four players
@player-1-colour: #00FFFF;
@player-2-colour: #AAFF00;
@player-3-colour: #FF5151;
@player-4-colour: #F0FF28;
