body {
  background-color: #99ccff;
  padding-top: 5px;
  font-family: Arial, Helvetica;
}

a {
  &:link {
    color: lightcyan;
  }

  &:visited {
    color: darkblue;
  }

  &:hover, &:active {
    color: #f5f5f5;
  }
}

.center {
  text-align: center;

  table {
    margin-left: auto;
    margin-right: auto;
  }
}

.bordered-table {
  border-collapse: collapse;

  td, th {
    border: 3px solid black;
    padding: 10px;
  }
}

.navbar {
    text-align: right;
  }

/* Game */
.townsquare {
  font-size: 0;
  float: left;
}

.tsColumn, .tsRow {
  img {
    height: 70px;
    width: 70px;
    padding: 0%;
  }
}

.tsColumn {
  height: 70px;
  width: 70px;
  display: inline-block;
  background-color: lightgray;
}

.gameinfo {
  text-align: center;
  border: solid 1px;
  background-color: cornsilk;

  .playerpanel {
    text-align: left;
  }

  .cardsleft, .rotator {
    padding: 10px;
  }

  .active {
    background-color: lightcyan;
  }
}